<html>
<style>
body {
margin:0;
padding:0;
background-color:#ffffff;
}
nav{
  width:100%;
  background-color:2a9df4;
  overflow:auto;
}
ul{
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
	float:left;
}
.logo img{
	position:absolute;
	margin-top:15px;
	margin-left:10px;
}
nav a{
	width:100%;
	display:block;
	padding:20px 15px;
text-decoration:none;
font-family:arial;
color:#ffffff;
text-align:center;
}
nav a:hover{
	background:#ffffff;
	transition:0.5s;
	text-transform:uppercase;
	color:#000000;
	text-decoration:bold;
}
</style>
</head>
<body>
 <div class="logo"<a href="#"><img src="pinlogo.png"  height="50" width="50"></a></div>
 <nav>
 	<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="Daewoo miles.html">Daewoo Miles</a></li>
<li><a href="Terminals.html">Terminals</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</nav>
<body>
<h2 align="left"><u> ABOUT US</u></h2>
<p>Daewoo express is the first and biggest foriegn investment company with an advanced and organized transport system in Pakistan.It is the only transport company to have a nationwide network with various international trade links.Being a transport service provider the company owns a large fleet of buses.technically advanced workshops to maintain the fleet for the safety of the passangers.state of the Art Terminals.Trainig Institue for Drivers and Machanical staff.</p>
<p>Daewoo Express have been rendering transport facilities since its inception in 1997 to the people of Pakistan.</p>
<img src="1.jpg" width="1300" height="375"/>
<p align="center">It is appreciated by the masses as well as by the Governments of Pakistan as well as korea for its consistent success.Media of both countries often express appreciation for the revolutionary accomplishment of the company in a trasport sector,through various channels.Daewoo Express has been rendering transport facilities since its inception in 1997 to tha people of Pakistan.
	</body>
		</html>