<html>
<head>
	<title> careers</title>
<body>
	<style>
body {
margin:0;
padding:0;
background-color:#ffffff;
}
nav{
  width:100%;
  background-color:2a9df4;
  overflow:auto;
}
ul{
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
	float:left;
}
.logo img{
	position:absolute;
	margin-top:15px;
	margin-left:10px;
}
nav a{
	width:100%;
	display:block;
	padding:20px 15px;
text-decoration:none;
font-family:arial;
color:#ffffff;
text-align:center;
}
nav a:hover{
	background:#ffffff;
	transition:0.5s;
	text-transform:uppercase;
	color:#000000;
	text-decoration:bold;
}
</style>
</head>
<body>
 <div class="logo"<a href="#"><img src="pinlogo.png"  height="50" width="50"></a></div>
 <nav>
 	<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="Daewoo miles.html">Daewoo Miles</a></li>
<li><a href="Terminals.html">Terminals</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</nav>
<h2 align="left"><u>MESSAGE FROM THE  HEAD OF HUMAN RESOURCES</u></h2>
<p align="center">We at Daewoo Pakistan Express Bus Services Limited consider our Human Resources as our most vital asset and we continuously Strive to enhance the potential of our people. Being spread across Pakistan we create job opportunities in remote areas of the country for people of various social backgrounds. As an organization we see developing our employees,creating opportunities of learning and a collaborative culture as vital parts of our job at the human Resources Division.our business allows our employees to work in a continuously challenging enviroment and devlop their skils whereby we reward and organically grow our talent right from the grass root level.</p>
<img src="w.jpg"width="1300"height="422"/>
<p align="center">Going forward we look to strengthen our performance Management system to ensure that we have transparency and differentiation in our reward system based on contribution of each employee.Our training department will be working extensively on working on indiviual training needs of our employees along with various training to enhance the capacity of the organization.We are focused on introducing best HR pratices at DPEBSL to make it an employee choice in Pakistan and strengthen our position as the market leader in our industry.</p>
</body>
</html>