<html>
<style>
a active{
	text-decoration: none;
}
body {
margin:0;
padding:0;
background-color:#ffffff;
}
nav{
  width:100%;
  background-color:2a9df4;
  overflow:auto;
}
ul{
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
	float:left;
}
.logo img{
	position:absolute;
	margin-top:15px;
	margin-left:10px;
}
nav a{
	width:100%;
	display:block;
	padding:20px 15px;
text-decoration:none;
font-family:arial;
color:#ffffff;
text-align:center;
}
nav a:hover{
	background:#ffffff;
	transition:0.5s;
	text-transform:uppercase;
	color:#000000;
	text-decoration:bold;
}
.clickbox1{
	height:45px;
	width: 150px;
	background-color: #000000;
	text-align: center;
	color: #ffffff;
	border-radius: 35px;
	font-size: 25px;
}
.clickbox2{
	height:45px;
	width: 150px;
	background-color: #000000;
	text-align: center;
	color: #ffffff;
	border-radius: 35px;
	font-size: 25px;
}
</style>
</head>
<body>
 <div class="logo"<a href="#"><img src="pinlogo.png"  height="50" width="50"></a></div>
 <nav>
 	<ul>
<li><a href="home.html">Home</a></li>
<li><a href="about us.html">About Us</a></li>
<li><a href="Services.html">Services</a></li>
<li><a href="careers.html">Careers</a></li>
<li><a href="Daewoo miles.html">Daewoo Miles</a></li>
<li><a href="Terminals.html">Terminals</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
</ul>
</nav>
<body>
	<h2 align="ccenter">Contact Us</h2>
<p align="center">You can contact us any way that is convenient for you.We are available 24/7 via email.you can also use a qucik contact formm below or visit our office personally.</p>
<p align="left"> Complaints</p><br>
	<center>
<a href="complain.html"><div class="clickbox1"><b>Complain</b></div></a><br>
<a href="suggestion.html"><div class="clickbox2"><b>suggestion</b></div></a>
</center>
</body>
</html>