<html>
<head>
<title> home</title>
<style>
body {
margin:0;
padding:0;
background-color:#ffffff;
}
nav{
  width:100%;
  background-color:#ffffff;
  overflow:auto;
}
ul{
	padding:0;
	margin:0 0 0 150px;
	list-style:none;
}
li{
	float:left;
}
.logo img{
	position:absolute;
	margin-top:15px;
	margin-left:10px;
}
nav a{
	width:100%;
	display:block;
	padding:20px 15px;
text-decoration:none;
font-family:arial;
color:#000000;
text-align:center;
}
nav a:hover{
	background:#2a9df4;
	transition:0.5s;
	text-transform:uppercase;
	color:#000000;
	text-decoration:bold;
}
        .bus1 {
        	text-align: center;
            margin: 0.5%;
            position: relative;
        }
  
        .first-txt {
            position: absolute;
            top: 240px;
            left: 355px;
           text-decoration: bold;
           color: #ffffff;
           word-spacing: 25px;
           letter-spacing: 7px;
           font-family: calibry;
           font-size: 65px;
        }
        .second-txt {
            position: absolute;
            text-align: left;
            top: 340px;
            left: 355px;
            font-size: 20px;
            color: #ffffff;
        }
        .container1{
          position: relative;
          height: 550px;
          width: 50%;
          background-color:blue;
          color: #ffffff;
text-decoration: none;
text-align: left; 
letter-spacing: 2px; 
 }
      .container2{
          position: relative;
          height: 550px;
          width: 50%;
          background-color:blue;
          color: #ffffff;
text-decoration: none;
float: right;
top:-550;
text-align: right;  
 }
 .footer{
  postion: fixed;
  left:o;
  bottom:0;
  width:100%;
  background-color:black;
  color:white;
  text-align: center; 
  height:30%;
  content: center;
 }
 #box{
  padding:5px;
  width:200px;
  z-index:10;
  position: relative;
 }
 #boxfrom{
  background: #006699;
  padding: 5px;
  display: non;
  position: absolute;
  top: 27px;
 }
 #button{
  width:75px;
  background: #006699;
  color: #ffffff;
  padding: 3px 10px;
  border: 1px solid#006699;
  margin-bottom: 15px;
  cursor: pointer;
 }
 input[ type="submit"] {
  background: non;
  color: #ffffff;
  border: non;
  text-align: left;
  cursor: pointer;
 }
</style>
</head>
<body>
 <div class="logo"<a href="#"><img src="finallogo.png"  height="60" width="100"></a></div>
 <nav>
 	<ul>
<li><a href="index.php"><b>Home</b></a></li>
<li><a href="about us.html"><b>About Us</b></a></li>
<li><a href="Services.html"><b>Services</b></a></li>
<li><a href="careers.html"><b>Careers</b></a></li>
<li><a href="Daewoo miles.html"><b>Daewoo Miles</b></a></li>
<li><a href="Terminals.html"><b><b>Terminals</b></a></li>
<li><a href="Contact us.html"><b>Contact Us</b></a></li>
</ul>
</nav>
<div class="bus1">
        <img src="bus1.jpg" width="100%" height="600px">
        <h1 class="first-txt">Daewoo Express</h1>
         <p class="second-txt">Daewoo Express is a role model and trend setter private transport<br> company in Pakistan with largest infrastructural setup and buses.</p>
    </div>
<div class="container1"><h1>Get Daewoo Mobile APP</h1>
  <hr width="10%" color="#ffffff" align="left">
<p align="left">Daewoo Express is a role model and trend setter private transport company in Pakistan with largest infrastructural setup and buses.We are using most modern information technology tools to facilitate the passengers.</p>
<p align="left">Now you can Book & Purchase your favorite seat without hassle or visiting our terminal.
All you need to download and install our Mobile App that is available for both Android and iOS.
The Bookings made using Mobile App will remain available till the departure of the bus and a confirmation SMS will be sent to valued passenger.
You can buy the booked seat via Cash, Credit Card, Jazz Cash.</p>
<a href="https://play.google.com/store/apps/details?id=com.app.daewoo.miles"><img src="icon.png" height="200px" width="200px"></a><br><a href="https://play.google.com/store/apps/details?id=com.app.daewoo.miles"><img src="icon2.png" height="65px" width="200px">
</a></div>
<div class="container2"><img src="s.png" height="500px" width="50%" >
</div>
<div class="footer"> <p align="center"><b>CONTACT INFORMATION</b><br><br>You can contact us any way that is convenient for you.<br>
  we are available 24/7 via fax or email.<br>
   You can visit our office personally.<br>
   Head Office 231-A Ferozepur Road Lahore Pakistan.<br>
   UAN:111-007-008,03311-007-008<br>
    info@daewoo.com.pk</p>
  </div>
  </footer>
</body>
</html>